server {
    listen 80;
    server_name secure.app.com;
}

server {
    listen              443 ssl;
    server_name         secure.app.com;
    ssl_password_file   /etc/keys/secure.app.pass;
    ssl_certificate     /etc/nginx/secure.app.crt;
    ssl_certificate_key /etc/nginx/secure.app.key;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    location /db {
        try_files $uri @db;
    }

    location @db {
        include uwsgi_params;
        uwsgi_pass db:5432;
    }
}
