server_tokens off;

server {
    listen 80;
    server_name secure.app.com;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         secure.app.com;
    ssl_password_file   /etc/keys/secure.app.pass;
    ssl_certificate     /etc/nginx/secure.app.crt;
    ssl_certificate_key /etc/nginx/secure.app.key;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
